
<!DOCTYPE html>
<html lang="en">
  <link rel="manifest" href="manifest.json">
  {% load static %}
  {% load pwa %}
<head>
  {% progressive_web_app_meta %}
 
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
<title></title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


  <style>
  *{
      font-family: Arial, Helvetica, sans-serif;
      }

  .box {
  background: #ffff;
  width: 190px;
  height: 40px;

  border: none;
  outline: none;
  padding: 0 25px;
  border-radius: 25px 0 0 25px;
  cursor: pointer;

}


.mybuttons:hover {
  background: #008080;
  color: white;
  font-weight: bold;
}

input[type="submit"] {
  background: #008080;
  position: relative;
  width: 95px;
  height: 40px;
  border: none;
  outline: none;
  border-radius: 0 25px 25px 0;
  left: -5px;
  color: black;
}

input[type="submit"]:hover {
  background: #008080;
  color: white;
}

.styleTable {
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  overflow-y: auto;
  height: 100px;
}


  .styleTable thead tr {
  background-color: #008080;
  color: #DCDCDC;
  font-weight: bold;
  position: sticky;
  top: 0;
}

.styleTable tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}


  </style>

  
</head>
<body style="background: #f2f2f2;" >

  <header>
  
    <div class="container">
      <nav class="navbar  navbar-expand-lg navbar-dark bg-dark fixed-top"> 
      
        


        <a class="navbar-brand" href="{% url 'transaction_home'%}">
      <img src="{% static 'images/my.png '%}" height="35" width="35" class="d-inline-block-alighn-top" />

          <b style="color: cyan; font-size: large;">Mologas</b> 
          </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          
          {%if user.is_authenticated%}
         
          <a class="nav-item nav-link" href="" style="color: cyan" ></a>
          <a class="nav-item nav-link mr-4" href="{% url 'product_home'%}" style="color: cyan ; font-size:large  ">Accessories,electronics & cylinders</a>
          <a class="nav-item nav-link mr-4" href="{% url 'transaction_home'%}" style="color: cyan ;font-size:large;">Loans</a>

          <a class="nav-item nav-link mr-4" href="{% url 'sales_home'%}" style="color: cyan; font-size: large;">Sales</a>
          
          
          <a  class="nav-item nav-link mr-4" href="{% url 'logout'%}" style="color: cyan; font-size:large">logout</a>
          
          {%else%}
         
          
          
          
          
          <a class="nav-item nav-link mr-4" href="{% url 'signup' %}" style="color: cyan;font-size: large;" >Sign up</a>
          <a  class="nav-item nav-link mr-4" href="{% url 'login'%}" style="color: cyan; font-size: large;">Login</a>
          
          
          {%endif%}
        

        </div>
        </div>



        </nav>
      </div>



  </header>

  <div class="container pt-2" >
    {%if messages%}
    {%for message in messages%}

    <div class="alert alert-{{message.tags}}">
      {{message}}
    </div>


    {%endfor%}



    {%endif%}

    {% block content %}
    

    
    {% endblock content %}

  </div>




<br>
<br>

 

  <footer class="text-muted">
    <div class="container text-center">
      <p>© Repotrans/mologas {% now "Y" %}</p>
      <p>simple is better than complex</p>
      <p>contact info phone: 0727574812</p>
     
      
    </div>
  </footer>

 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 



</body>
</html>
